# SpeakingPDFReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iamspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iamspeak/pdf/: PDFAdapter.java  PdfActivity.java  PdfListActivity.java
app/src/main/res/layout/: activity_pdf.xml  activity_pdf_list.xml  pdf_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iamspeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
